[defaults]
transport = local
inventory = ./hosts
nocows = 1
retry_files_enabled = False
interpreter_python = /usr/bin/python3
#allow_world_readable_tmpfiles = True

[privilege_escalation]
become = True

[ssh_connection]
pipelining = False
